[<Concept: <en: chair>>]
[<Concept: <en: chair>>, <Concept: <en: office>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>]
[<Concept: <en: chair>>, <Concept: <en: comfortable>>]
[<Concept: <en: chair>>, <Concept: <en: sit chair>>]
[<Concept: <en: chair>>, <Concept: <en: something>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>]
[<Concept: <en: chair>>, <Concept: <en: cat>>]
[<Concept: <en: chair>>, <Concept: <en: cubicle>>]
[<Concept: <en: chair>>, <Concept: <en: room>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: computer>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: pen>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: telephone>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: work done>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: copy machine>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: staple>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: cubicle>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: office build>>]
[<Concept: <en: chair>>, <Concept: <en: office>>, <Concept: <en: staple remover>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: stapler>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: telephone>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: book>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: paper clip>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: person>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: coffee cup>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: furniture>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: notebook>>]
[<Concept: <en: chair>>, <Concept: <en: desk>>, <Concept: <en: phone>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: sofa>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: attend lecture>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: bar stool>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: seat>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: beanbag chair>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: love seat>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: airplane seat>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: bean bag chair>>]
[<Concept: <en: chair>>, <Concept: <en: sit>>, <Concept: <en: sofa bed>>]
[<Concept: <en: chair>>, <Concept: <en: comfortable>>, <Concept: <en: sofa>>]
[<Concept: <en: chair>>, <Concept: <en: comfortable>>, <Concept: <en: couch>>]
valid path done, found  [<Concept: <en: chair>>, <Concept: <en: comfortable>>, <Concept: <en: couch>>]
length of path is  2